# springboard-mango-app

./: .project  pom.xml
springboard-mangoapp-core/: .project  pom.xml
springboard-mangoapp-core/springboard-mangoapp-user-management/: .project  pom.xml
springboard-mangoapp-core/springboard-mangoapp-user-management/src/main/java/com/mango/app/usermanagement/: UserManagementController.java
springboard-mangoapp-parent/: .project  pom.xml
springboard-mangoapp-parent/springboard-mangoapp-starter/: .project  pom.xml
springboard-mangoapp-parent/springboard-mangoapp-starter/src/main/java/com/mango/app/starter/: Application.java
